# proyecto-citas-medicas_backend

./: Consulta_medica.sln
Consulta_medica/: Consulta_medica.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Consulta_medica/Common/: AppSettings.cs
Consulta_medica/Controllers/: CitasMedicasController.cs  CitasMedicasReporteController.cs  ConfiguracionesController.cs  DiagnosticoController.cs  LoginController.cs  MedicosController.cs  PacienteController.cs  PagosController.cs  PersonalMedikController.cs  WeatherForecastController.cs
Consulta_medica/Dto/Request/: CitasRequestDto.cs  DiagnosticoRequestDto.cs  LogeoRequestDto.cs  MedicoRequestDto.cs  PacienteRequestDto.cs  RequestFilterDto.cs  RequestGenericFilter.cs  RequestPersonalDto.cs  usuario.cs
Consulta_medica/Dto/Response/: CitasMedicasReporteResponse.cs  CitasResponseDto.cs  ConfiguracionesResponse.cs  DetailPagoResponse.cs  GraficaCitasResponse.cs  MedicoResponseDto.cs  PacienteResponseDto.cs  PacienteResponseFilterDto.cs  Response.cs  ResponsePacienteDto.cs  (+1 more)
Consulta_medica/Extensions/: StartupExtension.cs
Consulta_medica/Interfaces/: ICitasMedicasReporteRepository.cs  ICitasMedicasRepository.cs  IConfiguracionesRepository.cs  IDiagnosticoRepository.cs  IMedicosRepository.cs  IPacienteRepository.cs  IPagosRepository.cs  IUserServiceRepository.cs
Consulta_medica/Models/: Administrador.cs  Citas.cs  Configs.cs  Especialidad.cs  HistorialMedico.cs  Horario.cs  Medico.cs  Paciente.cs  Pagos.cs  Permisos.cs  Recepcion.cs  Tipousuario.cs  consulta_medicaContext.cs
Consulta_medica/Properties/: launchSettings.json
Consulta_medica/RealTemp/: PacienteHub.cs
Consulta_medica/Repository/: CitasMedicasReporteRepository.cs  CitasMedicasRepository.cs  ConfiguracionesRepository.cs  DiagnosticoRepository.cs  GenerarPDF.cs  MedicosRepository.cs  PacienteRepository.cs  PagosRepository.cs  PermisosRepository.cs  SqlGenericParameters.cs  UserServiceRepository.cs
Consulta_medica/Static/: PrefijoGlobal.cs
Consulta_medica/Validation/: ValidateDiagnosticoRequest.cs  ValidationCitas.cs  ValidationMedik.cs  ValidationPaciente.cs
(+9 files in other folders)
